<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nano Pago</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Tus otros enlaces a scripts y hojas de estilo -->
</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <h1></h1>
    </header>

    <!-- Contenedor principal -->
    <div class="contenedor">
        <!-- Tarjeta -->
        <section class="tarjeta" id="tarjeta">
            <!-- Parte delantegda de la tarjeta -->
            <div class="delantera">
                <div class="datos">
                <!-- Contenido de la parte delantera de la tarjeta -->
				<div class="flexbox">
                    <div class="grupo" id="nombre">
                        
                        <canvas id="TextoPersonalizado" width="650" height="225" ></canvas>
                       

                     
                    </div>

            </div>
               
               
            </div>
            
            <!-- Parte trasera de la tarjeta -->
            <div class="trasera">
                <!-- Contenido de la parte trasera de la tarjeta -->
            </div>


        </section>


            
		<!-- Contenedor Boton Abrir Formulario -->
		<div class="contenedor-btn">
			<button class="btn-abrir-formulario" id="btn-abrir-formulario">
				<i class="fas fa-plus"></i>
			</button>
		</div>

          
        </form>
    </div>
  <!-- Nuevo contenedor -->
  <form action="" id="formulario-tarjeta" class="formulario-tarjeta">

    
    
    
<!-- Contenido del nuevo contenedor -->

	<button type="button" id="boton-girar-tarjeta">Girar Tarjeta</button>
    
    <div>   
        <button id="agregarTextoBtn">Agregar Texto</button>
    </div>
  

    <div class="grupo">
        <label for="inputNombre">Texto Principal</label>
        <input type="text" id="inputNombre" >
        
        
    </div>
	<!-- Puedes agregar elementos y contenido aquí -->
</form>
</div>
	

  
    <!-- Tus scripts al final del cuerpo del documento -->
    <script src="js/main.js"></script>
</body>

</html>
